# Outer merging opioid shipment with population

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read data 

# opioid
opioid = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/10_modified_data/opi_merge_final.parquet", engine='fastparquet')

# deaths deaths
deaths = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/10_modified_data/Vital.parquet", engine='fastparquet')

# population
population = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/10_modified_data/pop_final.parquet", engine='fastparquet')

In [3]:
# check for years in population data
population["Year"].value_counts()

2003    3191
2004    3191
2005    3191
2006    3191
2007    3191
2008    3191
2009    3191
2010    3191
2011    3191
2012    3191
2013    3191
2014    3191
2015    3191
Name: Year, dtype: int64

In [4]:
# Check for number of rows in each dataset

len_opi = len(opioid)
len_deaths = len(deaths)
len_pop = len(population)

print(f"Opioid dataset has {len_opi} rows; vital deaths dataset has {len_deaths} rows; population dataset has {len_pop} rows.")

Opioid dataset has 8736 rows; vital deaths dataset has 7925 rows; population dataset has 41483 rows.

In [5]:
population.sample(10)

,STATE,COUNTY,STNAME,CTYNAME,Year,Population,STATE1,COUNTY1,fips
14352,29,161,Missouri,Phelps County,2007,44300,29,161,29161
2713,48,297,Texas,Live Oak County,2003,11768,48,297,48297
21110,37,83,North Carolina,Halifax County,2009,55033,37,083,37083
30636,36,115,New York,Washington County,2012,63003,36,115,36115
34771,50,23,Vermont,Washington County,2013,59218,50,023,50023
9290,51,89,Virginia,Henry County,2005,55651,51,089,51089
31531,48,495,Texas,Winkler County,2012,7371,48,495,48495
17321,27,59,Minnesota,Isanti County,2008,37851,27,059,27059
5530,42,115,Pennsylvania,Susquehanna County,2004,42930,42,115,42115
38172,54,65,West Virginia,Morgan County,2014,17516,54,065,54065

In [6]:
# genarate the list of states that we are interested in
state = [
    "Florida",
    "Georgia",
    "South Carolina",
    "Mississippi",
    "Alabama",
    "Texas",
    "Louisiana",
    "Oklahoma",
    "New Mexico",
    "Washington",
    "Montana",
    "Oregon",
    "Idaho",
]

## Merge opioid dataset with population

In [7]:
# create rows for La salle, LA


# create a list of Series

listofSeries = [
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2003, 14356, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2004, 14366, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2005, 14313, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2006, 14519, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2007, 14570, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2008, 14667, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2009, 14717, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2010, 14908, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2011, 14941, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2012, 14862, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2013, 14821, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2014, 14875, "22", "059", "22059"],
        index=population.columns,
    ),
    pd.Series(
        [22, 59, "Louisiana", "La Salle Parish", 2015, 14979, "22", "059", "22059"],
        index=population.columns,
    )
]


# append these rows to population dataframe
population = population.append(listofSeries, ignore_index=True)


# check if the rows are correctly appended
population[
    (population["STNAME"] == "Louisiana")
    & (population["CTYNAME"] == "La Salle Parish")
]

,STATE,COUNTY,STNAME,CTYNAME,Year,Population,STATE1,COUNTY1,fips
41483,22,59,Louisiana,La Salle Parish,2003,14356,22,059,22059
41484,22,59,Louisiana,La Salle Parish,2004,14366,22,059,22059
41485,22,59,Louisiana,La Salle Parish,2005,14313,22,059,22059
41486,22,59,Louisiana,La Salle Parish,2006,14519,22,059,22059
41487,22,59,Louisiana,La Salle Parish,2007,14570,22,059,22059
41488,22,59,Louisiana,La Salle Parish,2008,14667,22,059,22059
41489,22,59,Louisiana,La Salle Parish,2009,14717,22,059,22059
41490,22,59,Louisiana,La Salle Parish,2010,14908,22,059,22059
41491,22,59,Louisiana,La Salle Parish,2011,14941,22,059,22059
41492,22,59,Louisiana,La Salle Parish,2012,14862,22,059,22059
41493,22,59,Louisiana,La Salle Parish,2013,14821,22,059,22059
41494,22,59,Louisiana,La Salle Parish,2014,14875,22,059,22059
41495,22,59,Louisiana,La Salle Parish,2015,14979,22,059,22059

In [8]:
# Change the population FIPS code to strings
population["fips"] = population["fips"].astype(str)

In [9]:
# Modify data types of columns - prepare for merging

population["Year"] = population["Year"].astype(int)

opioid["fips"] = opioid["fips"].astype(str)

opioid["fips"] = opioid["fips"].apply(lambda x: x.zfill(5)) # fill fips code up to 5 digits

merge1 = pd.merge(opioid, population, left_on=["fips", "year"], right_on=["fips", "Year"], how='outer') #Merging based on opioid dataset

# subset out the states we need and also inside the year range of opioid data
merge1 = merge1[(merge1["STNAME"].isin(state)) & (merge1["Year"].between(2006, 2014))]

# Check if there's any missing value in population
merge1[merge1["MME"].isnull()]

,county_name,state_abbr,fips,BUYER_STATE,BUYER_COUNTY,year,MME,STATE,COUNTY,STNAME,CTYNAME,Year,Population,STATE1,COUNTY1
18309,NaN,NaN,01000,NaN,NaN,NaN,NaN,1,0,Alabama,Alabama,2006,4628981,01,000
18571,NaN,NaN,12000,NaN,NaN,NaN,NaN,12,0,Florida,Florida,2006,18166990,12,000
18572,NaN,NaN,12043,NaN,NaN,NaN,NaN,12,43,Florida,Glades County,2006,12297,12,043
18573,NaN,NaN,13000,NaN,NaN,NaN,NaN,13,0,Georgia,Georgia,2006,9155813,13,000
18574,NaN,NaN,13053,NaN,NaN,NaN,NaN,13,53,Georgia,Chattahoochee County,2006,11828,13,053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37964,NaN,NaN,48413,NaN,NaN,NaN,NaN,48,413,Texas,Schleicher County,2014,3164,48,413
37965,NaN,NaN,48431,NaN,NaN,NaN,NaN,48,431,Texas,Sterling County,2014,1340,48,431
37966,NaN,NaN,48443,NaN,NaN,NaN,NaN,48,443,Texas,Terrell County,2014,910,48,443
37967,NaN,NaN,48447,NaN,NaN,NaN,NaN,48,447,Texas,Throckmorton County,2014,1613,48,447
38147,NaN,NaN,53000,NaN,NaN,NaN,NaN,53,0,Washington,Washington,2014,7054655,53,000

In [10]:
# replace missing MME with 0

merge1["MME"] = np.where(merge1["MME"].isnull(), 0, merge1["MME"])

In [11]:
merge1["Year"].value_counts()

2006    1037
2007    1037
2008    1037
2009    1037
2010    1037
2011    1037
2012    1037
2013    1037
2014    1037
Name: Year, dtype: int64

## Generate additional columns

In [12]:
# MME per cap
merge1["MME per cap"] = merge1["MME"]/merge1["Population"]

# Add indicator
merge1["treatment"] = np.where(merge1["BUYER_STATE"]=="FL", 1, 0)


# Testing
#merge1[merge1["BUYER_STATE"]=="FL"]

In [13]:
# Subset the columns that we need
merge1 = merge1[["STNAME", "CTYNAME", "fips", "Year", "MME", "Population", "MME per cap", "treatment"]]

merge1.rename({"STNAME": "BUYER_STATE", "CTYNAME": "BUYER_COUNTY"}, axis='columns', inplace=True)

merge1[merge1["MME per cap"]==0]

,BUYER_STATE,BUYER_COUNTY,fips,Year,MME,Population,MME per cap,treatment
18309,Alabama,Alabama,01000,2006,0.0,4628981,0.0,0
18571,Florida,Florida,12000,2006,0.0,18166990,0.0,0
18572,Florida,Glades County,12043,2006,0.0,12297,0.0,0
18573,Georgia,Georgia,13000,2006,0.0,9155813,0.0,0
18574,Georgia,Chattahoochee County,13053,2006,0.0,11828,0.0,0
...,...,...,...,...,...,...,...,...
37964,Texas,Schleicher County,48413,2014,0.0,3164,0.0,0
37965,Texas,Sterling County,48431,2014,0.0,1340,0.0,0
37966,Texas,Terrell County,48443,2014,0.0,910,0.0,0
37967,Texas,Throckmorton County,48447,2014,0.0,1613,0.0,0
38147,Washington,Washington,53000,2014,0.0,7054655,0.0,0

In [14]:

# Save the data
merge1.to_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/15_re-modified_data/opi_pop_2.parquet", engine='fastparquet')

In [34]:
merge1["MME per cap"].describe()

count    9333.000000
mean      305.908082
std       224.043616
min         0.000000
25%       153.294038
50%       268.230632
75%       421.027362
max      2624.694673
Name: MME per cap, dtype: float64