In [1]:
import pandas as pd
import numpy as np

In [2]:
# import data

opi = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/15_re-modified_data/opi_pop_2.parquet", engine='fastparquet')

deaths = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/15_re-modified_data/deaths_pop.parquet", engine='fastparquet')

pop = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/10_modified_data/pop_final.parquet", engine='fastparquet')

In [56]:
opi.sample(10)

,BUYER_STATE,BUYER_COUNTY,fips,Year,MME,Population,MME per cap,treatment
index,,,,,,,,
1742,Georgia,Gordon County,13129,2010,27144790.43,55186,491.88,0
2526,Georgia,Whitfield County,13313,2008,28814277.93,100546,286.58,0
36348,Georgia,Quitman County,13239,2014,0.00,2285,0.00,0
8346,Texas,Wood County,48499,2012,15182348.57,42383,358.22,0
275,Alabama,Geneva County,01061,2011,9798720.83,26756,366.23,0
3882,Mississippi,Lowndes County,28087,2006,9596055.21,59396,161.56,0
5502,Oklahoma,Pushmataha County,40127,2012,4312407.81,11252,383.26,0
3280,Louisiana,Rapides Parish,22079,2007,50632002.16,130238,388.77,0
5712,Oregon,Gilliam County,41021,2006,182379.98,1834,99.44,0
4768,New Mexico,Lincoln County,35027,2007,7486987.82,20442,366.26,0

In [3]:
# Change the Year column name in opioid data

opi.rename({"Year": "year"}, axis='columns', inplace=True)

In [5]:
deaths.sample(10)

,STNAME,CTYNAME,Year,Deaths,Population,fips,deaths_per_cap,state_pop_total,state_deaths_total,state_mortality_rate
index,,,,,,,,,,
15739,Georgia,Chattooga County,2012,NaN,25627.0,13055,0.000035,19802860.0,688.0,0.000035
18580,Oklahoma,Grant County,2015,NaN,4500.0,40053,0.000056,7819000.0,438.0,0.000056
13571,Montana,Teton County,2009,NaN,6050.0,30099,0.000018,1967964.0,35.0,0.000018
7806,Washington,Yakima County,2014,23.0,246870.0,53077,0.000093,14109310.0,857.0,0.000061
2679,Texas,Gregg County,2011,13.0,122656.0,48183,0.000106,51291258.0,1997.0,0.000039
17091,Texas,Crockett County,2013,NaN,3763.0,48105,0.000036,52960532.0,1885.0,0.000036
9779,Florida,Washington County,2005,NaN,22216.0,12133,0.000064,35684076.0,2273.0,0.000064
6306,New Mexico,Santa Fe County,2008,38.0,141704.0,35049,0.000268,4021324.0,375.0,0.000093
11534,Georgia,Bryan County,2007,NaN,28302.0,13029,0.000025,18699976.0,459.0,0.000025
11779,Mississippi,Jones County,2007,NaN,66760.0,28067,0.000019,5856700.0,112.0,0.000019

In [4]:
opi[opi["MME per cap"] == 0]

,BUYER_STATE,BUYER_COUNTY,fips,year,MME,Population,MME per cap,treatment
index,,,,,,,,
18309,Alabama,Alabama,01000,2006,0.0,4628981,0.0,0
18571,Florida,Florida,12000,2006,0.0,18166990,0.0,0
18572,Florida,Glades County,12043,2006,0.0,12297,0.0,0
18573,Georgia,Georgia,13000,2006,0.0,9155813,0.0,0
18574,Georgia,Chattahoochee County,13053,2006,0.0,11828,0.0,0
...,...,...,...,...,...,...,...,...
37964,Texas,Schleicher County,48413,2014,0.0,3164,0.0,0
37965,Texas,Sterling County,48431,2014,0.0,1340,0.0,0
37966,Texas,Terrell County,48443,2014,0.0,910,0.0,0
37967,Texas,Throckmorton County,48447,2014,0.0,1613,0.0,0
38147,Washington,Washington,53000,2014,0.0,7054655,0.0,0

## Stats for Florida

In [60]:
opi["year"].value_counts()

2006    1037
2007    1037
2008    1037
2009    1037
2010    1037
2011    1037
2012    1037
2013    1037
2014    1037
Name: year, dtype: int64

In [5]:
opi["policy_year"] = np.where(opi["year"]<2010, 0, 1)

deaths["policy_year"] = np.where(deaths["Year"]<2010, 0, 1)

In [6]:
control_fl = ["Georgia", "South Carolina", "Alabama", "Mississippi"]
control_fl_d = ["Georgia", "South Carolina", "Alabama", "Mississippi"]

In [7]:
# Stats for control states before policy year

np.round(opi[(opi["BUYER_STATE"].isin(control_fl)) & (opi["policy_year"]==0)][["MME", "MME per cap"]].describe(), 2)

                MME  MME per cap
count  1.432000e+03      1432.00
mean   1.825121e+07       268.57
std    3.370771e+07       176.65
min    0.000000e+00         0.00
25%    2.650934e+06       149.36
50%    6.920983e+06       242.07
75%    2.017189e+07       358.71
max    5.121900e+08      1476.92

In [11]:
pd.set_option('display.float_format',lambda x : '%.2e' % x)
deaths[(deaths["STNAME"].isin(control_fl_d)) & (deaths["policy_year"]==0)][["Deaths", "deaths_per_cap"]].describe() #apply(lambda x: format(x, '%.2e'))

        Deaths  deaths_per_cap
count 3.23e+02        2.51e+03
mean  2.37e+01        3.71e-05
std   1.90e+01        4.54e-05
min   1.00e+01        1.10e-05
25%   1.20e+01        1.66e-05
50%   1.60e+01        2.32e-05
75%   2.80e+01        3.35e-05
max   1.29e+02        4.74e-04

In [64]:
# Stats for control states after policy year

#pd.set_option('display.float_format',lambda x : '%.2f' % x)
np.round(opi[(opi["BUYER_STATE"].isin(control_fl)) & (opi["policy_year"]==1)][["MME", "MME per cap"]].describe(), 2)

               MME  MME per cap
count      1790.00      1790.00
mean   27816930.13       403.56
std    52956390.65       258.16
min           0.00         0.00
25%     4109542.80       231.57
50%    10502037.86       362.68
75%    30038627.24       532.59
max   689301310.67      2624.69

In [13]:
deaths[(deaths["STNAME"].isin(control_fl_d)) & (deaths["policy_year"]==1)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 3.99e+02        2.15e+03
mean  2.68e+01        5.65e-05
std   2.45e+01        5.58e-05
min   1.00e+01        1.74e-05
25%   1.20e+01        3.21e-05
50%   1.90e+01        3.96e-05
75%   3.00e+01        5.69e-05
max   2.10e+02        5.26e-04

In [10]:
# Stats for Florida before policy year
np.round(opi[(opi["BUYER_STATE"] == "Florida") & (opi["policy_year"]==0)][["MME", "MME per cap"]].describe(), 2)

                MME  MME per cap
count  2.720000e+02       272.00
mean   1.630028e+08       430.90
std    3.500907e+08       282.99
min    0.000000e+00         0.00
25%    7.638250e+06       230.17
50%    4.388888e+07       379.38
75%    1.435994e+08       553.96
max    2.584508e+09      1749.64

In [15]:
deaths[(deaths["STNAME"]=="Florida") & (deaths["policy_year"]==0)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 2.38e+02        4.76e+02
mean  7.06e+01        1.06e-04
std   7.53e+01        5.86e-05
min   1.00e+01        3.93e-05
25%   1.70e+01        6.37e-05
50%   3.40e+01        7.54e-05
75%   1.00e+02        1.40e-04
max   3.26e+02        3.59e-04

In [11]:
# Stats for Florida after policy year
np.round(opi[(opi["BUYER_STATE"] == "Florida") & (opi["policy_year"]==1)][["MME", "MME per cap"]].describe(), 2)

                MME  MME per cap
count  3.400000e+02       340.00
mean   1.738378e+08       522.74
std    3.388559e+08       331.50
min    0.000000e+00         0.00
25%    9.977460e+06       305.56
50%    5.840607e+07       450.64
75%    1.760896e+08       658.11
max    3.026737e+09      2279.13

In [17]:
deaths[(deaths["STNAME"]=="Florida") & (deaths["policy_year"]==1)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 2.20e+02        4.08e+02
mean  7.08e+01        1.11e-04
std   7.07e+01        6.24e-05
min   1.00e+01        3.90e-05
25%   1.80e+01        6.32e-05
50%   3.80e+01        7.51e-05
75%   1.05e+02        1.45e-04
max   3.17e+02        4.08e-04

In [18]:
# difference in means

# before policy
diff1 = (
    opi[(opi["BUYER_STATE"] == "FL") & (opi["policy_year"] == 0)]["MME per cap"].mean()
    - opi[(opi["BUYER_STATE"].isin(control_fl)) & (opi["policy_year"] == 0)][
        "MME per cap"
    ].mean()
)

# after policy
diff2 = (
    opi[(opi["BUYER_STATE"] == "FL") & (opi["policy_year"] == 1)]["MME per cap"].mean()
    - opi[(opi["BUYER_STATE"].isin(control_fl)) & (opi["policy_year"] == 1)][
        "MME per cap"
    ].mean()
)

print(diff1, diff2)

164.5989216943036 112.25891422475195

In [19]:
# difference in means

# change of control before and after policy
diff1 = (
    opi[(opi["BUYER_STATE"].isin(control_fl)) & (opi["policy_year"] == 1)]["MME per cap"].mean()
    - opi[(opi["BUYER_STATE"].isin(control_fl)) & (opi["policy_year"] == 0)][
        "MME per cap"
    ].mean()
)

# change of Florida before and after policy
diff2 = (
    opi[(opi["BUYER_STATE"] == "FL") & (opi["policy_year"] == 1)]["MME per cap"].mean()
    - opi[(opi["BUYER_STATE"] == "FL") & (opi["policy_year"] == 0)]["MME per cap"].mean()
)

print(diff1, diff2)

140.6062701222408 88.26626265268914

In [20]:
np.round(opi["MME per cap"].describe(), 2).T[['count','mean', 'std', 'min', 'max']]

count   9.33e+03
mean    3.06e+02
std     2.24e+02
min     0.00e+00
max     2.62e+03
Name: MME per cap, dtype: float64

## Stats for Texas

In [16]:
# import texas opioid monthly data

pd.set_option('display.float_format',lambda x : '%.2f' % x)
tx_month = pd.read_parquet("/Users/yangshining/Desktop/pds2021-opioids-pds6/10_modified_data/opi_tx_pop.parquet")

tx_month["policy_year"] = np.where(tx_month["year"]<2007, 0, 1)
deaths["policy_year"] = np.where(deaths["Year"]<2007, 0, 1)

In [17]:
tx_month

,BUYER_STATE,BUYER_COUNTY,year,month,MME,Population,MME_per_cap,policy_year
index,,,,,,,,
0,LA,ACADIA,2006,1,282139.10,60522,4.66,0
1,LA,ACADIA,2006,2,1607830.64,60522,26.57,0
2,LA,ACADIA,2006,3,1971930.82,60522,32.58,0
3,LA,ACADIA,2006,4,1578222.59,60522,26.08,0
4,LA,ACADIA,2006,5,1914167.15,60522,31.63,0
...,...,...,...,...,...,...,...,...
42319,TX,ZAVALA,2014,8,69166.95,12243,5.65,1
42320,TX,ZAVALA,2014,9,37534.80,12243,3.07,1
42321,TX,ZAVALA,2014,10,63551.86,12243,5.19,1
42322,TX,ZAVALA,2014,11,46615.80,12243,3.81,1
42323,TX,ZAVALA,2014,12,58421.10,12243,4.77,1

In [18]:
control_tx = ["LA", "NM", "OK"]

control_tx_d = ["Louisiana", "New Mexico", "Oklahoma"]

In [19]:
# Stats for control states before policy year

np.round(tx_month[(tx_month["BUYER_STATE"].isin(control_tx)) & (tx_month["policy_year"]==0)][["MME", "MME_per_cap"]].describe(),2)

              MME  MME_per_cap
count     2035.00      2035.00
mean   1597530.25        21.78
std    3854091.45        13.65
min       1210.80         0.14
25%     205442.32        11.81
50%     481196.61        19.85
75%    1322298.40        29.40
max   34863879.08        88.56

In [24]:
deaths[(deaths["STNAME"].isin(control_tx_d)) & (deaths["policy_year"]==0)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 1.10e+02        7.08e+02
mean  3.52e+01        6.79e-05
std   3.61e+01        6.21e-05
min   1.00e+01        2.71e-05
25%   1.50e+01        3.65e-05
50%   1.90e+01        4.46e-05
75%   3.65e+01        6.75e-05
max   1.71e+02        4.71e-04

In [52]:
# Stats for control states after policy year

np.round(tx_month[(tx_month["BUYER_STATE"].isin(control_tx)) & (tx_month["policy_year"]==1)][["MME", "MME_per_cap"]].describe(), 2)

              MME  MME_per_cap
count    16247.00     16247.00
mean   2293675.43        31.95
std    5303730.49        19.70
min        302.70         0.02
25%     287683.00        16.87
50%     784293.22        30.03
75%    2090974.74        43.96
max   62535538.90       181.78

In [26]:
deaths[(deaths["STNAME"].isin(control_tx_d)) & (deaths["policy_year"]==1)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 3.52e+02        1.59e+03
mean  3.27e+01        9.18e-05
std   3.92e+01        7.77e-05
min   1.00e+01        4.07e-05
25%   1.30e+01        5.56e-05
50%   1.70e+01        6.35e-05
75%   3.00e+01        9.33e-05
max   2.19e+02        9.81e-04

In [21]:
# Stats for TX before policy

tx_month[(tx_month["BUYER_STATE"]=="TX") & (tx_month["policy_year"]==0)][["MME", "MME_per_cap"]].describe()

               MME  MME_per_cap
count      2682.00      2682.00
mean    1489828.19        12.97
std     6300879.78         9.68
min          60.54         0.01
25%       71958.81         5.90
50%      227186.91        11.04
75%      855848.62        17.78
max   107482143.95        91.84

In [28]:
deaths[(deaths["STNAME"]=="Texas") & (deaths["policy_year"]==0)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 1.12e+02        1.02e+03
mean  5.29e+01        4.01e-05
std   8.20e+01        3.08e-05
min   1.00e+01        1.44e-05
25%   1.20e+01        3.02e-05
50%   1.80e+01        3.30e-05
75%   4.18e+01        3.75e-05
max   4.27e+02        4.27e-04

In [23]:
# Stats for TX after policy year

tx_month[(tx_month["BUYER_STATE"]=="TX") & (tx_month["policy_year"]==1)][["MME", "MME_per_cap"]].describe()

               MME  MME_per_cap
count     21360.00     21360.00
mean    2002833.77        17.29
std     7259710.46        11.25
min          60.54         0.02
25%      103662.28         8.82
50%      321792.77        16.09
75%     1214378.73        23.52
max   119251193.08        99.17

In [30]:
deaths[(deaths["STNAME"]=="Texas") & (deaths["policy_year"]==1)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 3.20e+02        2.30e+03
mean  5.24e+01        4.57e-05
std   8.42e+01        2.99e-05
min   1.00e+01        1.81e-05
25%   1.30e+01        3.56e-05
50%   2.00e+01        3.72e-05
75%   4.30e+01        3.82e-05
max   5.28e+02        3.55e-04

## Stats for Washington

In [25]:
control_wa = ["Montana", "Idaho", "Oregon"]

control_wa_d = ["Montana", "Idaho", "Oregon"]

In [26]:
opi["policy_year"] = np.where(opi["year"]<2012, 0, 1)

deaths["policy_year"] = np.where(deaths["Year"]<2012, 0, 1)

In [27]:
# Stats for control states before policy year

np.round(opi[(opi["BUYER_STATE"].isin(control_wa)) & (opi["policy_year"]==0)][["MME", "MME per cap"]].describe(), 2)

               MME  MME per cap
count       834.00       834.00
mean   17099546.00       259.53
std    42290633.88       190.23
min           0.00         0.00
25%      805098.01       119.70
50%     2706213.96       236.31
75%    14319115.47       373.02
max   392790300.69       950.29

In [35]:
deaths[(deaths["STNAME"].isin(control_wa_d)) & (deaths["policy_year"]==0)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 1.02e+02        1.25e+03
mean  3.45e+01        2.72e-05
std   3.99e+01        3.30e-05
min   1.00e+01        0.00e+00
25%   1.22e+01        7.53e-06
50%   2.10e+01        1.74e-05
75%   3.48e+01        3.89e-05
max   1.78e+02        3.23e-04

In [15]:
# Stats for control states after policy year

np.round(opi[(opi["BUYER_STATE"].isin(control_wa)) & (opi["policy_year"]==1)][["MME", "MME per cap"]].describe(), 2)

                MME  MME per cap
count  4.170000e+02       417.00
mean   2.050630e+07       334.09
std    4.512984e+07       221.86
min    0.000000e+00         0.00
25%    1.136471e+06       185.97
50%    3.784605e+06       322.63
75%    1.821250e+07       467.46
max    3.336373e+08      1002.28

In [37]:
deaths[(deaths["STNAME"].isin(control_wa_d)) & (deaths["policy_year"]==1)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 6.60e+01        5.56e+02
mean  3.10e+01        4.20e-05
std   3.27e+01        3.81e-05
min   1.00e+01        1.76e-05
25%   1.20e+01        1.99e-05
50%   1.95e+01        3.06e-05
75%   4.02e+01        4.41e-05
max   1.47e+02        3.07e-04

In [28]:
# Stats for WA before policy

np.round(opi[(opi["BUYER_STATE"]=="Washington") & (opi["policy_year"]==0)][["MME", "MME per cap"]].describe(), 2)

               MME  MME per cap
count       240.00       240.00
mean   59346933.39       351.94
std   113193399.03       165.15
min           0.00         0.00
25%     4815036.67       236.91
50%    18157394.63       324.15
75%    50224313.94       446.46
max   646956449.60       878.91

In [39]:
deaths[(deaths["STNAME"]=="Washington") & (deaths["policy_year"]==0)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 1.34e+02        3.60e+02
mean  5.05e+01        8.61e-05
std   6.33e+01        4.95e-05
min   1.00e+01        4.25e-05
25%   1.32e+01        5.64e-05
50%   1.90e+01        6.30e-05
75%   7.28e+01        1.02e-04
max   2.74e+02        3.07e-04

In [30]:
# Stats for WA after policy year

np.round(opi[(opi["BUYER_STATE"]=="Washington") & (opi["policy_year"]==1)][["MME", "MME per cap"]].describe(), 2)

               MME  MME per cap
count       120.00       120.00
mean   61149727.15       377.75
std   111620240.51       160.63
min           0.00         0.00
25%     6743882.08       282.67
50%    21143156.00       341.87
75%    53973721.53       445.74
max   611352688.09       809.33

In [41]:
deaths[(deaths["STNAME"]=="Washington") & (deaths["policy_year"]==1)][["Deaths", "deaths_per_cap"]].describe()

        Deaths  deaths_per_cap
count 6.40e+01        1.60e+02
mean  5.42e+01        9.25e-05
std   7.25e+01        4.75e-05
min   1.00e+01        5.68e-05
25%   1.40e+01        6.04e-05
50%   2.10e+01        6.74e-05
75%   5.98e+01        1.29e-04
max   3.09e+02        2.31e-04

In [42]:
deaths["STNAME"].unique()

array(['Louisiana', 'Idaho', 'South Carolina', 'Florida', 'Texas',
       'Alabama', 'Georgia', 'Washington', 'New Mexico', 'Oklahoma',
       'Montana', 'Oregon', 'Mississippi'], dtype=object)